events {}

http {
  upstream user_management {
    server user-management:9421;
  }

  upstream order_management {
    server order-management:8828;
  }

  upstream authentication_service {
    server authentication-service:9423;
  }

  server {
    listen 100;

    location /users {
      proxy_pass http://user_management;
    }

    location /orders {
      proxy_pass http://order_management;
    }

    location /auth {
      proxy_pass http://authentication_service;
    }
  }
}
