
worker_processes 1;
events {
    worker_connections 1024;
}



http {
    # upstream user_management {
    #     server user_management:8081;
    # }

    upstream order_management {
        server order_management:8082;
    }

    upstream authentication_service {
        server authentication_service:8083;
    }

    server {
        listen 100;
        server_name _;
        server_name localhost;  

        # location /users/ {
        #     proxy_pass http://user_management/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /orders/ {
            proxy_pass http://order_management/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass http://authentication_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
