events {}

http {
  upstream user_management {
    server user-management:3000;
  }

  upstream order_management {
    server order-management:3001;
  }

  upstream authentication_service {
    server authentication-service:3002;
  }

  server {
    listen 80;

    location /users {
      proxy_pass http://user_management;
    }

    location /orders {
      proxy_pass http://order_management;
    }

    location /auth {
      proxy_pass http://authentication_service;
    }
  }
}
